% This file was created with JabRef 2.9.
% Encoding: Cp1252

@INPROCEEDINGS{Austin_1967,
  author = {M. E. Austin},
  title = {{Decision feedback equalization for digital communication over depressive
	channels}},
  booktitle = {IEEE International Conference on Management of Innovation and Technology},
  year = {1967},
  publisher = {MIT Lincoln Laboratory},
  keywords = {TK7855.M41 L741 no.437, Telecommunication, Decision making, Random
	noise theory, Feedback (Electronics)},
  masid = {2928330}
}

@BOOK{diniz2008adaptive,
  title = {Adaptive Filtering: Algorithms and Practical Implementation},
  publisher = {Springer},
  year = {2008},
  author = {Diniz, P.S.R.},
  series = {Kluwer international series in engineering and computer science},
  isbn = {9780387686066}
}

@ARTICLE{740141_1999,
  author = {Endres, T.J. and Anderson, B.D.O. and Johnson, C.R., Jr and Green,
	M.},
  title = {Robustness to fractionally-spaced equalizer length using the constant
	modulus criterion},
  journal = {Signal Processing, IEEE Transactions on},
  year = {1999},
  volume = {47},
  pages = {544-548},
  number = {2},
  month = {feb},
  doi = {10.1109/78.740141},
  issn = {1053-587X},
  keywords = {Adaptive equalizers;Adaptive filters;Communication systems;Cost function;Intersymbol
	interference;Quadrature amplitude modulation;Robustness;Signal processing;Signal
	processing algorithms;Stochastic processes;adaptive equalisers;interference
	suppression;intersymbol interference;mean square error methods;ISI
	removal;adaptive equalizer;coefficients;constant modulus algorithm;constant
	modulus criterion;cost functions;fractionally-spaced equalizer length;intersymbol
	interference;mean squared error;robustness properties;}
}

@INPROCEEDINGS{1415770_2005,
  author = {Farid, A.A. and Zhi-Quan Luo and Zhi Ding},
  title = {Blind channel equalization based on second order statistics},
  booktitle = {Acoustics, Speech, and Signal Processing, 2005. Proceedings. (ICASSP
	'05). IEEE International Conference on},
  year = {2005},
  volume = {3},
  pages = { iii/557 - iii/560 Vol. 3},
  month = {march},
  doi = {10.1109/ICASSP.2005.1415770},
  issn = {1520-6149},
  keywords = {Autocorrelation;Blind equalizers;Convergence;Covariance matrix;Delay
	estimation;Higher order statistics;Multipath channels;Optimization
	methods;Statistical analysis;Time-varying channels; blind equalisers;
	channel estimation; convex programming; correlation methods; covariance
	analysis; covariance matrices; signal sampling; autocorrelation matching;
	blind channel equalization; blind channel estimation; convex optimization;
	interior point methods; minimum phase channels; oversampled equivalent
	channel matrix; second order statistics; single-input multiple-output
	channels; zero delay covariance matrix;}
}

@ARTICLE{552205_1997,
  author = {Fijalkow, I. and Touzni, A. and Treichler, J.R.},
  title = {Fractionally spaced equalization using CMA: robustness to channel
	noise and lack of disparity},
  journal = {Signal Processing, IEEE Transactions on},
  year = {1997},
  volume = {45},
  pages = {56-66},
  number = {1},
  month = {jan},
  doi = {10.1109/78.552205},
  issn = {1053-587X},
  keywords = {Additive noise;Closed-form solution;Cost function;Equalizers;Intersymbol
	interference;Mean square error methods;Noise robustness;Performance
	analysis;Performance loss;Smoothing methods;equalisers;intersymbol
	interference;noise;telecommunication channels;ISI;MMSE lower bound;additive
	channel noise;analytical closed form expression;channel conditions;channel
	noise;communication systems;constant modulus algorithm;cost function
	minima;disparity;equalizer length;fractionally spaced equalization;input-output
	mean square error;minimum MSE;noise free cost function;noisy FSE-CM
	cost function;output noise enhancement;residual intersymbol interference;smoothing
	effect;zero forcing conditions;}
}

@BOOK{Haykin_2002,
  title = {Adaptive Filter Theory, 4/E},
  publisher = {Pearson Education},
  year = {2002},
  author = {Simon Haykin},
  series = {Low price edition},
  address = {Upper Saddle River, NJ, USA},
  isbn = {9788131708699}
}

@INPROCEEDINGS{587680_1996,
  author = {Hussain, A. and Soraghan, J.J. and Durrani, T.S.},
  title = {A new artificial neural network based adaptive non-linear equalizer
	for overcoming co-channel interference},
  booktitle = {Global Telecommunications Conference, 1996. GLOBECOM '96. 'Communications:
	The Key to Global Prosperity},
  year = {1996},
  volume = {2},
  pages = {1422 -1426 vol.2},
  month = {nov},
  doi = {10.1109/GLOCOM.1996.587680},
  keywords = {Adaptive equalizers;Adaptive systems;Additive white noise;Artificial
	neural networks;Bit error rate;Decision feedback equalizers;Interchannel
	interference;Intersymbol interference;Neurofeedback;Nonlinear distortion;Gaussian
	noise;adaptive equalisers;cochannel interference;coding errors;decision
	feedback equalisers;error statistics;interference suppression;neural
	nets;telecommunication computing;white noise;AWGN;BER performance
	characteristics;DFE;ISI;adaptive equalization;adaptive nonlinear
	equalizer;additive white noise;amplitude distorted cochannel system;artificial
	neural network;cochannel interference;decision feedback equalizer;decision
	feedback functional link equalizer;feedforward functional link equalizer;functional
	link neural network;linear transversal equalizer;nonlinear radial
	basis function neural network;simulation results;}
}

@INCOLLECTION{Johnson_2000,
  author = {C. R. Johnson and P. Schniter and I. Fijalkow and L. Tong and A.
	Touzni and H. H. Zeng and M. Green and J. R. Treichler},
  title = {The Core of FSE-CMA Behavior Theory},
  booktitle = {Unsupervised Adaptive Filtering: Blind Deconvolution},
  publisher = {New York: Wiley},
  year = {2000},
  volume = {II},
  pages = {13-112}
}

@ARTICLE{720246_1998,
  author = {Johnson, R., Jr. and Schniter, P. and Endres, T.J. and Behm, J.D.
	and Brown, D.R. and Casas, R.A.},
  title = {Blind equalization using the constant modulus criterion: a review
	},
  journal = {Proceedings of the IEEE},
  year = {1998},
  volume = {86},
  pages = {1927-1950},
  number = {10},
  month = {oct},
  doi = {10.1109/5.720246},
  issn = {0018-9219},
  keywords = {Adaptive equalizers;Blind equalizers;Coaxial cables;Constellation
	diagram;Digital communication;Intersymbol interference;Nonlinear
	filters;Optical distortion;Signal processing algorithms;Stochastic
	processes;adaptive equalisers;least mean squares methods;reviews;stochastic
	processes;telecommunication channels;CMA;ISI;LMS;adaptive equalization;blind
	equalization;blind fractionally spaced equalizer design;communication
	channels;constant modulus algorithm;constant modulus criterion;information-bearing
	signals;intersymbol interference;review;stochastic gradient descent
	algorithm;tutorial;}
}

@INPROCEEDINGS{1329448_2004,
  author = {Kou, Y.J. and Lu, W.-S. and Antoniou, A.},
  title = {New algorithm for blind adaptive equalization based on constant modulus
	criterion},
  booktitle = {Circuits and Systems, 2004. ISCAS '04. Proceedings of the 2004 International
	Symposium on},
  year = {2004},
  volume = {5},
  pages = { V-21 - V-24 Vol.5},
  month = {may},
  doi = {10.1109/ISCAS.2004.1329448},
  keywords = {AWGN;Adaptive equalizers;Blind equalizers;Channel capacity;Computational
	complexity;Computational modeling;Convergence;Digital communication;Intersymbol
	interference;Optimization methods; adaptive equalisers; blind equalisers;
	computational complexity; optimisation; blind adaptive equalization;
	blind channel equalization; computational complexity; constant modulus
	criterion; equalization algorithms; quasiNewton optimization method;}
}

@INPROCEEDINGS{6187139_2012,
  author = {Kumar, R. and Jalali, S.},
  title = {Super fast and efficient channel equalizer architecture based on
	neural network},
  booktitle = {Aerospace Conference, 2012 IEEE},
  year = {2012},
  pages = {1 -11},
  month = {march},
  doi = {10.1109/AERO.2012.6187139},
  issn = {1095-323X},
  keywords = {Biological neural networks;Computer architecture;Convergence;Delay;Delay
	lines;Equalizers;Neurons;broadband networks;equalisers;interference
	suppression;intersymbol interference;neural nets;radio networks;telecommunication
	computing;wireless channels;ISI mitigation;broadband wireless communication
	systems;channel equalizer architecture;intersymbol interference mitigation;neural
	network;rapid evolutionary phase;wireless channels;}
}

@INPROCEEDINGS{1544120_2005,
  author = {Zhensu Lu and Mingqiu Han and Tongfeng Zhang and Juan Du and Shi
	Huang},
  title = {Improved concurrent constant modulus algorithm and soft decision
	directed algorithm based on fractionally spaced equalization},
  booktitle = {Wireless Communications, Networking and Mobile Computing, 2005. Proceedings.
	2005 International Conference on},
  year = {2005},
  volume = {1},
  pages = { 619 - 622},
  month = {sept.},
  doi = {10.1109/WCNM.2005.1544120},
  keywords = {Baseband;Blind equalizers;Computational complexity;Convergence;Decision
	feedback equalizers;Digital communication;Filters;Information science;Signal
	design;Steady-state; blind equalisers; digital communication; telecommunication
	channels; blind channel equalization; concurrent constant modulus
	algorithm; digital communications; fractionally spaced equalization;
	learning-rate; modified error function; soft decision directed algorithm;}
}

@ARTICLE{1054575_1971,
  author = {Monsen, P.},
  title = {Feedback equalization for fading dispersive channels},
  journal = {Information Theory, IEEE Transactions on},
  year = {1971},
  volume = {17},
  pages = {56-64},
  number = {1},
  month = {jan},
  doi = {10.1109/TIT.1971.1054575},
  issn = {0018-9448},
  keywords = {Data communication;Dispersion;Doppler shift;Error analysis;Fading;Feedback;Probability;Testing;Timing
	jitter;Transfer functions; Adaptive equalizers; Dispersive channels;
	Equalizers; Fading channels; Feedback equalization;}
}

@INPROCEEDINGS{5224249_2009,
  author = {Satapathy, J.K. and Subhashini, K.R. and Manohar, G.L.},
  title = {A highly efficient channel equalizer for digital communication system
	in Neural Network paradigm},
  booktitle = {Innovative Technologies in Intelligent Systems and Industrial Applications,
	2009. CITISIA 2009},
  year = {2009},
  pages = {11 -16},
  month = {july},
  doi = {10.1109/CITISIA.2009.5224249},
  keywords = {Adaptive equalizers;Clustering algorithms;Communication channels;Digital
	communication;Finite impulse response filter;Intelligent systems;Intersymbol
	interference;Least squares approximation;Neural networks;Stochastic
	processes;FIR filters;equalisers;radial basis function networks;search
	problems;telecommunication channels;telecommunication computing;FIR
	filter;LMS algorithm;RBF neural networks;channel equalizer;communication
	channels;digital communication system;gradient based methods;neural
	network paradigm;stochastic methods;tabu search;}
}

@ARTICLE{1687745_2006,
  author = {Serbetli, S. and Yener, A.},
  title = {MMSE transmitter design for correlated MIMO systems with imperfect
	channel estimates: power allocation trade-offs},
  journal = {Wireless Communications, IEEE Transactions on},
  year = {2006},
  volume = {5},
  pages = {2295-2304},
  number = {8},
  month = {aug. },
  doi = {10.1109/TWC.2006.1687745},
  issn = {1536-1276},
  keywords = {MIMO systems;antenna arrays;channel estimation;data communication;least
	mean squares methods;radio links;radio transmitters;receiving antennas;MMSE
	transmitter design;correlated MIMO systems;correlated receive antennas;data
	transmission;imperfect channel estimation;mean squared error;multiple
	input multiple output link;power allocation parameters;power allocation
	strategy;power allocation trade-offs;transceiver;transmit precoder
	design;}
}

@ARTICLE{1454555_1976,
  author = {Widrow, B. and McCool, J.M. and Larimore, M.G. and Johnson, C.R.,
	Jr.},
  title = {Stationary and nonstationary learning characteristics of the LMS
	adaptive filter},
  journal = {Proceedings of the IEEE},
  year = {1976},
  volume = {64},
  pages = {1151- 1162},
  number = {8},
  month = {aug.},
  doi = {10.1109/PROC.1976.10286},
  issn = {0018-9219},
  keywords = {Adaptive algorithm;Adaptive filters;Delay lines;Digital filters;Eigenvalues
	and eigenfunctions;Least squares approximation;Markov processes;Newton
	method;Noise measurement;Stochastic resonance;}
}

@INPROCEEDINGS{549204_1996,
  author = {Chiu Fai Wong and Fine, T.L.},
  title = {Adaptive blind equalization using artificial neural networks},
  booktitle = {Neural Networks, 1996., IEEE International Conference on},
  year = {1996},
  volume = {4},
  pages = {1974 -1979 vol.4},
  month = {jun},
  doi = {10.1109/ICNN.1996.549204},
  keywords = {Adaptive equalizers;Artificial neural networks;Blind equalizers;Data
	communication;Digital communication;Dispersion;Electronic mail;Intersymbol
	interference;Neural networks;Robustness;adaptive equalisers;digital
	communication;intersymbol interference;neural nets;telecommunication
	channels;adaptive blind equalization;artificial neural networks;final
	network output;hidden layer node output;output layer weight parameters;scaled
	conjugate gradient method;three-component error/loss function;}
}

@INPROCEEDINGS{1404794_2004,
  author = {Dongxin Xu and Hsiao-Chun Wu},
  title = {Blind channel equalization based on iterative weighted least-mean
	squared algorithm},
  booktitle = {Vehicular Technology Conference, 2004. VTC2004-Fall. 2004 IEEE 60th},
  year = {2004},
  volume = {6},
  pages = { 3833 - 3837 Vol. 6},
  month = {sept.},
  doi = {10.1109/VETECF.2004.1404794},
  issn = {1090-3038},
  keywords = {Blind equalizers;DH-HEMTs;Delay;Density functional theory;Distortion;Equations;Filtering;Gaussian
	noise;Iterative algorithms;Stochastic processes; Monte Carlo methods;
	blind equalisers; channel estimation; iterative methods; least mean
	squares methods; maximum likelihood estimation; IWLMS; Monte Carlo
	simulation; blind channel equalization; channel estimation; expectation-maximization
	criterion; iterative weighted LMS method; least-mean squared algorithm;
	maximum likelihood criterion; sparse observed data; symbol detection;
	time-varying wireless channel equalization;}
}

@ARTICLE{4787092_2009,
  author = {Haiquan Zhao and Jiashu Zhang},
  title = {Adaptively Combined FIR and Functional Link Artificial Neural Network
	Equalizer for Nonlinear Communication Channel},
  journal = {Neural Networks, IEEE Transactions on},
  year = {2009},
  volume = {20},
  pages = {665-674},
  number = {4},
  month = {april },
  doi = {10.1109/TNN.2008.2011481},
  issn = {1045-9227},
  keywords = {FIR filters;adaptive equalisers;compensation;learning (artificial
	intelligence);least mean squares methods;neural nets;nonlinear distortion;telecommunication
	channels;telecommunication computing;FIR filter;adaptive nonlinear
	equalizer;convex nonlinear combination;functional link artificial
	neural network equalizer;modified least mean square;nonlinear communication
	channel;nonlinear distortion compensation;steady-state error;Adaptive
	equalizer;finite impulse response (FIR) filter;functional link artificial
	neural network (FLANN);nonlinear channel;}
}

