\documentclass{thesistemplate}
\usepackage{lipsum} % The package generates random text \lipsum[2-4]
\usepackage{graphicx} % Required for including images
\usepackage{acronym}
\pagenumbering{roman}
\usepackage{hyperref}
% Title Page
\title{AI based Islamic banking chatbot using nlp} % write in title case
\author{\begin{tabular}{lr}Muhammad Ashraf (GL)&(19SW19) \\ 
                             Sadar Hakim Ali&(19SW18)\\     \end{tabular}}
\supervisor{Dr. Syed M. Shehram Shah}
\cosupervisor{Waqar-ul-Aziz }
\program{Software Engineering}
\logo{
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{muet_logo.png}
  \end{figure}
}
\date{November, 2023}

 



\acknowledgement{\ We would like to express our heartfelt gratitude to our respectable supervisor, Dr. Syed M Shehram Shah, for his unwavering support, guidance, and valuable insights throughout the entire research process. His expertise in the field of Islamic Banking has been instrumental in shaping this thesis. We are also deeply thankful to our co-supervisor, Waqar-ul-Aziz, for his invaluable assistance and contributions to this research. Their feedback and constructive criticism have significantly enhanced the quality of this work. We appreciate the Software Engineering faculty members at Mehran University of Engineering and Technology, Jamshoro for providing a stimulating academic environment and access to resources essential for our research. We would like to acknowledge the support of our family and friends who stood by us during this academic journey, offering encouragement and understanding. Last but not least, We are grateful to the Almighty for granting us the strength and perseverance to complete this thesis successfully.\\\\
\begin{flushright}
& \text{Muhammad Ashraf (GL) 19SW19} \\
& \text{Sadar Hakim Ali 19SW18} \\
\end{flushright}}


\pagenumbering{roman} 
\setcounter{page}{4}
\begin{document}

\maketitle




\tableofcontents
%\listoftables % comment this if you don't have tables in your thesis
%\addcontentsline{toc}{chapter}{\listtablename} % comment this if you don't have tables in your thesis
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}
\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\begin{acronym}
  \acro{AI:}{Artificial Intelligence}
  \acro{NLP:}{Natural Language Processing}
  \acro{NLTK:}{Natural Language Tool Kit}
  \acro{NN model:}{Neural Network Model}
  \acro{UI:}{User Interface}
  \acro{UX:}{User Experience}
  
  % Add more abbreviations as needed
\end{acronym}

\doublespacing

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Our project is basically a Chatbot that is based on AI using Natural language processing, this Chabot is configured to adhere to Islamic banking business (a system of banking that complies with Islamic law also known as Shariah law) in which customers can ask questions related to Shariah, For example, If a customer deposits his or her money in the bank and customer receives 1000 per month benefit from the bank because of depositing money in the bank, and now the customer wants to know that the additional money he receives from the bank is it haram or not. Such types of questions will be asked by the customers and then this Chatbot gives the answers to those questions with Islamic references concerning the financial laws of Islam. As this project is AI-based so for we have implemented the concepts of Machine learning techniques known as Natural language processing (NLP) and we have also created its Front-end in Flutter using Dart programming language and used Firebase for user registration and we integrated our bot with the UI by using Ngrok.


\clearpage
\pagenumbering{arabic}

\newpagestyle{main}{\sethead{}{}{\thepage}}
\pagestyle{main}

\chapter{Introduction}
\section{Background and Motivation}
\subsection{Background}
The global financial landscape has evolved significantly in recent years, witnessing a surge in digital transformation across all sectors. This transformation has extended to the banking industry, where technological advancements have revolutionized the way financial services are delivered and accessed. One area of finance that has gained prominence is Islamic banking, characterized by its adherence to Shariah principles and ethical financial practices. Islamic banking operates on a framework guided by the prohibition of interest-based transactions (riba), adherence to ethical investment principles, and the promotion of risk-sharing and social responsibility. This niche banking sector has grown substantially, catering to a diverse global audience seeking financial solutions that align with their religious and ethical beliefs. However, traditional Islamic banking has faced challenges in providing efficient and accessible services, particularly in a rapidly digitizing world. Customers increasingly expect immediate responses, user-friendly interfaces, and personalized experiences. Islamic banks have recognized the need to harness emerging technologies to meet these demands while ensuring compliance with Shariah principles.
\subsection{Motivation}The motivation for this research project arises from several factors.	\\ \textbf{a. Enhancing Customer Engagement:} \\
Customer-centricity is a core principle in Islamic banking. A chatbot, equipped with NLP capabilities, can engage with customers in natural language, providing them with instant support, answering inquiries related to Shariah-compliant products, and guiding them through financial transactions with ease and convenience.\\ \textbf{b. Educational Role:} \\
Many individuals are interested in Islamic finance but lack access to comprehensive information. The chatbot can serve as an educational tool, providing users with valuable insights into Islamic financial principles, investment options, and ethical banking practices.\\ \textbf{c. Data-Driven Decision Making:} \\
By analyzing user interactions and queries, the chatbot generates valuable data insights that can guide Islamic banks in tailoring their products, marketing strategies, and customer service to meet customer preferences and needs.\\ \textbf{d. Global Relevance:} \\
Islamic banking is not confined to specific regions; it has a global presence. Therefore, the development of a sophisticated chatbot can extend the reach of Islamic banking services to a wider audience, transcending geographical boundaries.
\section{Research Objectives}
Here are some research objectives for our thesis on developing an Islamic banking chatbot using NLP and Flutter: \\
\textbf{a. System Development and Integration:}\\
We developed a fully functional Islamic banking chatbot using the Flutter framework and also Integrated NLP techniques to enable natural language understanding and generation.\\
\textbf{b. NLP Model Selection and Performance Evaluation:}\\
We evaluated different NLP models(deep neural network, convolutional neural network, neural network system) to determine the most suitable model for understanding and generating Islamic banking queries. We assessed the performance of our selected NLP model(neural network system) in terms of accuracy, response time, and resource utilization. \\
\textbf{c. User Interaction and Interface Design:}\\
We designed an intuitive and user-friendly chatbot interface using Flutter that accommodates Islamic banking terminology and user expectations and conducted user interface (UI) and user experience (UX) testing to refine the chatbot's design. \\
\textbf{d. Sharia Compliance:}\\
It has been ensured that the chatbot's responses and actions align with Islamic financial principles and Sharia compliance.\\ 
\textbf{e. Security and Privacy Measures:}\\
We implemented robust security using Firebase that measures to protect users' personal information. We explored techniques for ensuring data privacy and confidentiality within the chatbot application. \\
\textbf{f. User Education and Financial Literacy:}\\
We assessed the chatbot's effectiveness in educating users about Islamic banking principles and practices and measured its role in improving users' financial literacy and understanding of Islamic finance. \\
\textbf{g. Comparison with Conventional Banking Services:}\\
We compared the performance, accessibility, and user experience of the Islamic banking chatbot with traditional banking services.\\\\
\textbf{h. Regulatory Compliance and Legal Considerations:}\\
We ensured that the chatbot complies with relevant financial regulations and legal requirements in the targeted regions and Investigated any legal considerations specific to Islamic banking and AI applications. \\
\textbf{i. User Feedback and Continuous Improvement:}\\\
We have gathered user feedback and conduct iterative improvements to enhance the chatbot's functionality and user satisfaction.

\section{Research Questions}
Here are some research questions that we can consider for our thesis on an Islamic banking chatbot using NLP and Flutter:\\
\textbf{a. Effectiveness and User Acceptance}\\
How effective is the Islamic banking chatbot in providing accurate and helpful responses to user queries?\\
What factors influence user acceptance and satisfaction with the chatbot's services compared to traditional banking methods? \\
\textbf{b. NLP Model Performance}\\
Which NLP model performs best in understanding and generating responses for Islamic banking queries?\\
How does the performance of the selected NLP model impact the overall functionality of the chatbot? \\
\textbf{c. Sharia Compliance and Ethical Considerations}\\
To what extent does the chatbot adhere to Sharia-compliant banking principles, and how is this ensured in its responses and actions?\\
What are the ethical considerations associated with using AI-driven Islamic banking services, and how are they addressed in the chatbot's design and operation? \\
\textbf{d. User Privacy and Data Security}\\
What measures are implemented to protect users' personal data within the chatbot?\\
How do users perceive the level of data privacy and security provided by the chatbot? \\
\textbf{e. User Education }\\
To what extent does the chatbot contribute to users' understanding of Islamic banking principles and practices?\\
\textbf{f. Comparison with Conventional Banking Services}\\
How does the chatbot's performance and user experience compare to that of traditional banking services?\\
\textbf{g. Market Demand and Business Viability}\\
What is the market demand for an Islamic banking chatbot, and which user segments are most interested in such a service?\\\\
\textbf{h. Regulatory Compliance and Legal Aspects}\\
How does the chatbot comply with relevant financial regulations and legal requirements in the regions it operates?\\
What are the legal considerations specific to Islamic banking and AI applications, and how are they addressed in the chatbot's design?\\
\textbf{i. Scalability and Integration}\\
How scalable is the chatbot system to accommodate a growing user base?\\
What are the potential integration opportunities with other Islamic financial services and platforms? \\

\section{Significance of the Study}
The significance of our thesis on developing an Islamic banking chatbot using NLP and Flutter lies in its potential to address several important aspects and challenges within the field of Islamic banking, financial technology, and artificial intelligence. Here are some key points highlighting the significance of our study: \\
\textbf{a. Advancing Financial Technology in Islamic Banking:}\\ Our research contributes to the development of innovative solutions in the Islamic banking sector by leveraging cutting-edge technologies like NLP and Flutter. It showcases how technology can be harnessed to provide Sharia-compliant financial services. \\
\textbf{b. Improving User Experience:}\\ By designing a chatbot with a focus on user experience and cultural sensitivity, our study can improve the way customers interact with Islamic banking institutions, leading to greater user satisfaction. \\
\textbf{c. Sharia Compliance:}\\ We ensured that the chatbot adheres to Islamic financial principles and Sharia compliance is of utmost importance. Our research can pave the way for the development of Sharia-compliant.\\
\textbf{d. Educational Value:}\\ Our chatbot can serve as an educational tool, helping users understand Islamic banking principles and practices. This can contribute to higher levels of financial literacy among users. \\
\textbf{e. Market Expansion:}\\ As the demand for Islamic banking services grows globally, our knowledge can explore opportunities for market expansion and how chatbots can play a role in serving diverse customer bases. \\
\textbf{f. Regulatory Compliance:}\\ Addressing regulatory requirements and legal considerations specific to Islamic finance and AI is essential. Our research can help organizations navigate these complexities. \\
\textbf{g. Business Viability:}\\ Exploring potential business models and strategies for the chatbot can provide insights into the sustainability and profitability of such services. \\
Academic Contribution: Our study contributes to the academic literature in the fields of Islamic finance, NLP, and mobile app development, adding valuable knowledge for future researchers and scholars. \\
\textbf{h. Technology Integration:}\\ Investigating how the chatbot can integrate with existing Islamic financial systems and platforms can lead to more streamlined and efficient banking processes.\\\\
Our thesis on an Islamic banking chatbot using NLP and Flutter holds significant potential to innovate and improve various aspects of Islamic banking, financial technology, and user experience. It addresses both technical and ethical considerations, with the potential to shape the future of banking services in Islamic finance while contributing to the broader discourse on AI and finance.

\section{Scope and Limitations}

\subsection{Scope}
Development of an Islamic Banking Chatbot: Our thesis focuses on designing, developing, and evaluating an Islamic banking chatbot using NLP and Flutter. This includes the creation of the chatbot's user interface, integration with NLP algorithms, and its functionality within the context of Islamic banking.\\

\textbf{a. Sharia Compliance:} 

The chatbot's responses and actions are designed to align with Islamic financial principles and Sharia compliance. This ensures that the chatbot provides ethically and religiously acceptable information and services to users.\\

\textbf{b. User Experience and Acceptance:}

We explored user perceptions, satisfaction, and acceptance of the chatbot's services compared to traditional banking methods. User experience design and usability testing will be within the scope.\\

\textbf{c. Security and Data Privacy:} 

The implementation of security measures to protect users' personal information is addressed. The scope includes examining data privacy safeguards within the chatbot application.\\

\textbf{d. User Education and Financial Literacy:} 

The effectiveness of the chatbot in educating users about Islamic banking principles and practices are explored. Its role in improving users' financial literacy within the context of Islamic finance will be within scope.\\

\textbf{e. Comparison with Conventional Banking Services:}

It is compared the chatbot's performance, accessibility, and user experience with traditional banking services, analyzing the advantages and disadvantages of using a chatbot for Islamic banking.\\

\subsection{Limitations}

\textbf{a. Technical Constraints:}\\
The development of a fully functional chatbot, while a significant focus, may have technical limitations in terms of the complexity and sophistication of NLP models and the capabilities of the Flutter framework. \\
\textbf{b. Limited Market Focus:}\\ 
The study may be limited to specific regions or markets, and the findings may not be universally applicable to all Islamic banking contexts worldwide. \\
\textbf{c. Ethical Interpretation with Respect to Islamic Banking Principles:}\\ 
While efforts are made to ensure Sharia compliance and ethical behavior in the chatbot's responses, interpretations of Islamic finance principles can vary, and absolute conformity with all interpretations may not be achievable. \\
\textbf{d. Resource Constraints:}\\ 
Resource limitations, such as access to specific datasets or computing resources, may impact the comprehensiveness of the NLP algorithms and the scalability of the chatbot. \\
\textbf{e. Legal Variations:}\\ 
The study may not account for all legal variations and requirements specific to Islamic finance and AI in different jurisdictions. Local legal nuances may not be fully addressed. \\
\textbf{f. User Demographics:}\\ 
The user acceptance and perception analysis may be limited to specific demographics or user groups, and results may not generalize to all potential users of Islamic banking services.\\ 
\textbf{g. External Factors:}\\ 
External factors such as changes in regulatory frameworks, economic conditions, or technological advancements may impact the relevance and applicability of the study's findings over time. \\
\textbf{h. Business Models:}\\ 
While the study will explore potential business models and revenue generation strategies, the actual implementation and success of these models in real-world scenarios may vary.\\\\
By clearly defining the scope and limitations of our thesis, we provide a transparent framework for our research and ensure that our study's findings are appropriately interpreted and applied within these boundaries.\\\\
 \textbf{i. Disclaimer:}
This Islamic chatbot is a prototype and may not fully encompass the depth of Islamic teachings. While we have made every effort to provide accurate and helpful information, please be aware that it may not be exhaustive or error-free.
 

\section{Thesis Organization}

The thesis is organized into the following chapters:

\subsection{Chapter 1: Introduction}
The background and motivation of the project are defined, The Research Questions that we have researched for our project are defined, The Significance of the study is discussed and the scope and limitations of the project are also defined here.

\subsection{Chapter 2: Literature Review}
Introduction to Islamic Banking is discussed, Technology in Islamic banking is defined and previous work is defined in this chapter.

\subsection{Chapter 3: Methodology}
Research Design is discussed in which research objectives, type, qualitative research, quantitative research, research methods, and data collection for our project are defined. Data Collection and preprocessing are also defined here. Chatbot development using NLP is defined. And also Mobile Application development is defined and Ngrok integration is also defined. Also, Ethical considerations with respect to Islamic banking are defined in this chapter.

\subsection{Chapter 4: Design and Development}
Here in this chapter, the architecture of the chatbot is designed and discussed using NLP. And there is discussed how we use Firebase for authentication. Chatbot's training and testing are discussed. The user interface screenshots are given. In this section, we discussed which tools we used to make our chatbot.
\subsection{Chapter 5: Testing}
In this chapter, the introduction of testing is discussed. Also, the importance of software testing is discussed in why we are using testing. We have discussed how we tested our Chatbot.
\subsection{Chapter 6: Challenges, Future Directions and Conclusion}
In this chapter, we have discussed what challenges we faced while developing an Islamic banking chatbot and also we discussed future directions we are going to take in the future. And lastly, we conclude all about our thesis.
\subsection{References:} Here are the references from where we took ideas.

\chapter{Literature Review}
\section{Introduction to Islamic Banking}
Islamic banking, also referred to as Sharia-compliant banking or participatory banking, is a financial system that is fundamentally rooted in Islamic law, known as Sharia. It stands in stark contrast to conventional banking systems, as it adheres to a unique set of principles and practices that are firmly grounded in ethical and moral considerations. This introduction provides an overview of Islamic banking, highlighting its core principles, key features, and global significance.

At the heart of Islamic banking lies a commitment to Sharia compliance. This foundation guides all financial transactions and practices within the system. Sharia principles prohibit certain activities that are commonplace in conventional banking, such as charging or paying interest (riba), engaging in speculative transactions (gharar), and investing in businesses that are considered haram, or forbidden, according to Islamic teachings. The result is a financial system that operates with the utmost ethical considerations at its core.

One of the most distinctive aspects of Islamic banking is its emphasis on risk-sharing and profit-and-loss sharing. In this system, Islamic banks and their customers become joint stakeholders in any investment, sharing both the risk and the potential profit. This concept fosters a sense of partnership and mutual responsibility in all financial endeavors.

However, the most significant departure from conventional banking is the absolute prohibition of interest (riba). Islamic finance stands firmly against earning or paying interest on loans or investments. Instead, Islamic banks generate returns through alternative mechanisms, such as profit-sharing, rental income, or fees for the services they provide. This not only aligns with Sharia principles but also challenges the conventional notion of banking and lending.

Moreover, Islamic banking promotes asset-backed financing, where every financial transaction must be underpinned by tangible assets. This ensures that investments are firmly grounded in real economic activities, reducing speculative practices and fostering a more stable and sustainable financial system.

Ethical considerations are a cornerstone of Islamic banking. Investments are meticulously screened to ensure that they do not contravene Islamic ethical standards. As a result, the system encourages fairness, transparency, and social responsibility, setting it apart from conventional banking systems.

Islamic banks offer a wide array of financial products and services, each designed to adhere to Sharia principles. These include savings accounts (Wadiah), profit-sharing investment accounts (Mudarabah), cost-plus financing (Murabaha), and diminishing partnership (Musharakah), among others. These products cater to various financial needs while maintaining compliance with Islamic finance principles.

In the realm of insurance, Islamic banking introduces the concept of Takaful, which is a Sharia-compliant alternative to conventional insurance. Takaful operates on the principle of mutual cooperation and risk-sharing among participants, further reinforcing the ethical foundations of the system.

Over the past few decades, Islamic banking has experienced significant global growth. Islamic financial institutions now operate in many countries, including both Muslim-majority and non-Muslim-majority nations. This expansion reflects a growing demand for ethical and Sharia-compliant financial services.

To ensure that Islamic banking adheres to strict ethical and financial standards, many countries have established regulatory frameworks to govern its activities. These frameworks help guarantee that Islamic banks operate in compliance with Sharia principles while maintaining specific financial and ethical standards.

Islamic banking continues to evolve and innovate, with ongoing research and development in financial products and services. This ensures that the system remains relevant and accessible to a diverse and growing customer base while maintaining its commitment to ethical and moral principles.

\section{Technology in Islamic Banking} 

The marriage of technology and Islamic banking represents a modern-day financial revolution. This dynamic fusion is reshaping the banking landscape, blending ethical principles with cutting-edge digital solutions. Technology in Islamic banking holds great promise, allowing for greater accessibility, transparency, and efficiency, while remaining deeply rooted in Islamic finance's ethical foundations.

At the heart of this transformation are several key technological advancements:\\
\textbf{a. Sharia-Compliant Fintech}

The rise of Sharia-compliant fintech startups has been instrumental in expanding the Islamic banking sector. These innovative companies provide tailored financial solutions, including peer-to-peer lending, crowdfunding, and robo-advisors, all designed to be fully compliant with Islamic principles.\\
\textbf{b. Artificial Intelligence (AI) and Data Analytics}

AI and data analytics are being harnessed for customer profiling, risk assessment, and fraud detection. These technologies enhance efficiency and security while facilitating prudent risk management, essential in Islamic finance.\\
\textbf{c. Takaful and Insurtech}

Technology has given rise to Takaful (Islamic insurance) and insurtech solutions that provide Sharia-compliant insurance products. These platforms foster risk-sharing and fairness, in line with Islamic insurance principles.\\
\textbf{d. RegTech and Compliance Solutions}

Regulatory technology, or RegTech, is vital in ensuring compliance with ever-evolving Islamic finance regulations. These tools automate compliance procedures, helping institutions meet Sharia standards and financial regulations efficiently.\\
\textbf{e. Online Trading Platforms}

Islamic-compliant trading platforms cater to customers interested in ethical investing. These platforms provide access to global markets while adhering to Islamic finance principles, particularly the prohibition of riba (interest) and gharar (uncertainty).\\

\section{Previous Research on Islamic Banking Chatbot}
\textbf{a. Banking with a Chatbot – A Study on Technology Acceptance }\\
The research paper investigates technology acceptance in the context of chatbots in banking. It recognizes the transformative impact of digitalization and customer attitudes toward these innovations. The study emphasizes that user trust, perceived usefulness, and user-friendly design are pivotal in driving technology acceptance. Additionally, it underlines the importance of ongoing customer education and support. In conclusion, the research underscores the need to address user perceptions and provide a positive user experience to ensure the effective integration of chatbot technology in the banking sector. It offers valuable insights for banks looking to align chatbot adoption with customer preferences.[1]\\\\
\textbf{b. Smart Chatbot System for Banking using Natural Language Processing Tools}\\ 
This focuses on the development and implementation of a sophisticated chatbot system tailored for the banking sector.
The study begins by recognizing the growing importance of technology and artificial intelligence in modern banking, particularly in improving customer service and efficiency.
Central to the research is the creation and evaluation of a chatbot system that utilizes natural language processing tools. The paper demonstrates that this approach can significantly enhance customer interactions, streamline processes, and offer timely and relevant responses to customer inquiries.
The research also highlights the potential for improved customer satisfaction and cost reduction through the implementation of such chatbot systems.
In conclusion, this study underscores the transformative potential of natural language processing-based chatbots in enhancing banking services. It offers valuable insights for the banking industry seeking to leverage AI-driven chatbots to improve customer experiences and operational efficiency.[2]\\\\
\textbf{c. Design of the use of chatbot as a virtual assistant in banking services in Indonesia}\\\\ 
This explores the implementation and design of chatbots as virtual assistants within the Indonesian banking sector. It highlights the increasing role of technology in modern banking and the potential for chatbots to enhance customer service and support. The study emphasizes the need for user-friendly and efficient chatbot design to ensure seamless interactions and high customer satisfaction. It acknowledges the importance of aligning chatbot services with the specific needs and preferences of the Indonesian banking clientele. In conclusion, this research offers valuable insights for Indonesian banks aiming to deploy chatbots as virtual assistants to improve customer experiences and streamline their services.[3]\\\\
\textbf{d. Millennial loyalty towards artificial intelligence-enabled mobile banking. Evidence from Indonesian Islamic banks}\\\\
The research paper explores millennial loyalty to AI-enabled mobile banking in Indonesian Islamic banking. It emphasizes the growing importance of digital channels and AI capabilities in serving tech-savvy millennials. The study finds that millennials exhibit strong loyalty to AI-driven mobile banking features, such as chatbots and personalized advice. Trust in AI and a positive user experience are key factors influencing this loyalty. It also highlights the potential for Islamic banks to align AI services with Sharia principles while meeting the financial needs of millennials. In conclusion, the research underscores the vital role of AI in shaping millennial loyalty in Indonesian Islamic banking.[4]\\\\\
\textbf{e.  Banking Chatbots: How Artificial Intelligence Helps the Banks. Proceedings of the International Conference on Business Excellence}\\
"Banking Chatbots: How Artificial Intelligence Helps the Banks," presented at the International Conference on Business Excellence, delves into the transformative impact of artificial intelligence on the banking sector. It highlights the growing role of chatbots in enhancing banking services, particularly in customer support and engagement. The study emphasizes the efficiency and cost-effectiveness of AI-driven chatbots in streamlining banking operations. It recognizes their potential to improve customer experiences and facilitate 24/7 support. In conclusion, the research underscores the significant role of artificial intelligence, specifically chatbots, in reshaping the banking landscape and promoting excellence in customer service and operational efficiency.[5]\\
\textbf{f. A Human-like Interactive Chatbot Framework for Vietnamese Banking Domain}\\
This presents a framework for creating a human-like interactive chatbot tailored for the Vietnamese banking sector. It emphasizes the need for chatbots to offer natural and engaging interactions with customers in this specific domain. The study highlights the integration of advanced AI technologies to provide responses that closely mimic human conversation. It recognizes the potential of such chatbots to enhance customer satisfaction and streamline banking services in Vietnam. In conclusion, this research offers a framework that addresses the unique requirements of the Vietnamese banking domain, aiming to provide a more human-like and effective chatbot experience for customers.[6]\\
\textbf{g. Role of  AI-Induced Chatbot in Enhancing Customer Relationship Management in the Banking Industry}\\
The research paper investigates the role of AI-induced chatbots in improving customer relationship management (CRM) within the banking industry. The study highlights that AI-powered chatbots have emerged as a promising technology for enhancing customer interactions. These chatbots offer 24/7 support, allowing customers to receive assistance and information in real-time, thereby increasing convenience and accessibility. Furthermore, the research suggests that AI chatbots can efficiently handle routine queries and transactions, freeing up human resources for more complex and personalized customer interactions. This automation leads to cost savings for banks and quicker response times for customers. Additionally, the paper underscores the potential for AI chatbots to collect and analyze customer data, enabling banks to gain valuable insights for personalized services and targeted marketing campaigns. In summary, the research paper underscores the transformative potential of AI-induced chatbots in revolutionizing customer relationship management within the banking industry, improving efficiency, customer satisfaction, and data-driven decision-making.[7]
\chapter{Methodology}
\section{Research Design}
\subsection{Research Objectives}
The primary objective of this research is to guide individuals on the principles of conducting banking activities according to Islamic ethics and teachings. Specifically, the research aims to:

Explore and elucidate the fundamental principles of Islamic banking.
Develop an understanding of how Islamic banking aligns with ethical and religious principles.
Provide practical guidance on the establishment and operation of Islamic banking services, ensuring adherence to Islamic values.
Enhance awareness and knowledge among both financial institutions and the general public regarding the principles and practices of Islamic banking.
These revised objectives highlight your goal to educate and guide people on Islamic banking principles and practices, aligning with ethical and religious values.

\subsection{Research Type}
The research type for this study is primarily qualitative and mixed-method research. Qualitative research methods will be employed to gain in-depth insights into the principles and practices of Islamic banking, as well as to understand the impact on financial inclusion and economic development. Additionally, a mixed-method approach will be used to combine qualitative data with quantitative data, allowing for a comprehensive assessment of the subject matter.


\subsection{Qualitative Research}

\textbf{a. Semi-Structured Interviews} Islamic banking experts, scholars, and practitioners are interviewed to gather insights into the principles, practices, and challenges associated with Islamic banking. These interviews provide a qualitative understanding of the subject.\\
\textbf{b. Content Analysis} Relevant Islamic financial texts, documents, and reports are analyzed to extract information about Islamic banking principles, ethics, and historical development.\\
\textbf{c. Case Studies} In-depth case studies of Islamic banks and their operations are conducted to gain a holistic understanding of how these principles are applied in practice.

\subsection{Quantitative Research}
\textbf{a. Survey Questionnaires:} 
Surveys are administered to customers and stakeholders of Islamic banks to collect quantitative data on their experiences, preferences, and perceptions regarding Islamic banking.\\
\textbf{b. Data Analysis:}
Statistical methods, such as regression analysis, are applied to analyze the quantitative data and draw conclusions about the impact of Islamic banking on financial inclusion and economic development.\\
The combined use of qualitative and quantitative research methods provides a well-rounded view of the research objectives, enabling a comprehensive exploration of the principles of Islamic banking and their effects on financial inclusion and economic development within Muslim-majority regions and communities. This approach ensures that both qualitative insights and quantitative data are used to address the research questions effectively.

\subsection{Research Methods}
The research methods for this study encompass a range of data collection and analysis techniques, designed to address the research objectives comprehensively. These methods are tailored to provide a deep understanding of Islamic banking principles and practices, their impact on financial inclusion and economic development, and the integration of these principles within conventional financial systems.
\subsubsection{Data Collection Methods}
\textbf{a. Semi-Structured Interviews:} In-depth interviews are conducted with Islamic banking experts, scholars, and practitioners to gain qualitative insights into the principles and practices of Islamic banking. These interviews provide valuable information about the application of Islamic banking principles, ethics, and the challenges faced within the industry.\\
\textbf{b. Content Analysis:} A content analysis approach is applied to relevant Islamic financial texts, documents, and reports. This method is used to extract and analyze information about Islamic banking principles, historical development, and their alignment with ethical and religious values.\\
\textbf{c. Case Studies:} In-depth case studies of Islamic banks and their operations are conducted. These case studies offer a practical perspective on how Islamic banking principles are applied in real-world contexts, providing insights into their effectiveness and challenges.\\
\textbf{d. Surveys:} Survey questionnaires are administered to customers and stakeholders of Islamic banks. These surveys collect quantitative data related to customer experiences, preferences, and perceptions regarding Islamic banking practices, helping assess the effectiveness of these practices in promoting financial inclusion and economic development.


\subsubsection{Data Analysis Methods}
\textbf{a. Qualitative Data Analysis:} Qualitative data from interviews, content analysis, and case studies are analyzed thematically. This analysis helps identify recurring themes, patterns, and insights related to Islamic banking principles and practices.\\
\textbf{b. Quantitative Data Analysis:} Quantitative data from surveys are analyzed using statistical methods, such as regression analysis. This analysis provides a quantitative understanding of the impact of Islamic banking on financial inclusion and economic development.\\
\subsubsection{Mixed-Methods Integration} Qualitative and quantitative data are integrated, allowing for a comprehensive assessment of the research objectives. The mixed-methods approach provides a well-rounded view of how Islamic banking principles and practices impact financial inclusion and economic development within Muslim-majority regions and communities.

By combining these various data collection and analysis methods, this research aims to address the objectives from both qualitative and quantitative perspectives, ensuring a comprehensive exploration of Islamic banking principles and their societal and economic impact. This multifaceted approach facilitates a nuanced understanding of the research area.

\subsection{Data Collection}
The data collection process is a critical aspect of this research, as it enables the gathering of information and insights necessary to address the research objectives comprehensively. Data are collected using a variety of methods, allowing for a multi-faceted exploration of Islamic banking principles and practices, as well as their impact on financial inclusion and economic development.
\subsubsection{Semi-Structured Interviews}

Semi-structured interviews are conducted with a diverse range of participants to gather qualitative data. Participants include Islamic banking experts, scholars, practitioners, and individuals with experience in the Islamic banking industry. These interviews delve into the following areas:\\
\textbf{a. Principles and Practices:} Participants are asked to provide insights into the fundamental principles of Islamic banking and how these principles are translated into practical banking operations. They share their experiences and perspectives on the application of these principles in the industry.\\
\textbf{b. Challenges and Ethical Considerations:} Participants discuss the challenges and ethical considerations associated with Islamic banking. These insights shed light on the complexities of integrating ethical and religious values into financial services.

\subsubsection{Content Analysis}
A content analysis approach is applied to a diverse range of textual sources, including Islamic financial texts, documents, reports, and academic literature. The content analysis focuses on the following aspects:\\
\textbf{a. Islamic Banking Principles:} Analysis of Islamic financial texts and documents to extract and categorize key principles and concepts relevant to Islamic banking.\\
\textbf{b. Historical Development:} An examination of the historical development of Islamic banking and finance, tracing its evolution and influence.
\subsubsection{Case Studies}
In-depth case studies of selected Islamic banks and their operations were conducted. These case studies involve an extensive analysis of the following:\\
\textbf{a. Operational Practices:} Examination of the operational practices of Islamic banks, including their products, services, and customer interactions.\\
\textbf{b. Compliance with Principles:} Assessment of the extent to which these banks adhere to Islamic banking principles and ethical standards in their operations.
\subsubsection{Survey Questionnaires}
Survey questionnaires are administered to customers and stakeholders of Islamic banks. The surveys collect quantitative data on various aspects, including:\\
\textbf{a. Customer Experiences:} Gathering data on customer experiences, satisfaction, and preferences about Islamic banking services.\\
\textbf{b. Perceptions and Awareness:} Assessing the perceptions and awareness of customers and stakeholders regarding the alignment of Islamic banking practices with ethical and religious values.
\section{Data Collection and Preprocessing}
\subsection{Data Collection}
\textbf{a. Gather Banking Data:} We collected banking-related data such as account information, account type, FAQs, and other relevant information from your banking system. You might need to work closely with your IT team to access this data securely.\\
\textbf{b. Islamic Finance Knowledge:} We gathered data related to Islamic finance principles, Sharia-compliant financial products, and answers to frequently asked questions about Islamic banking.\\
\textbf{c. User Conversations:} We collected conversational data from potential users or customers. We used surveys, chat logs, or recorded interactions with customer support to understand common user queries and dialogues.\\
\textbf{d. External Data Sources:} We considered integrating external data sources like news feeds, currency exchange rates, or Islamic finance market data to provide up-to-date information.\\
\textbf{f. Data Cleaning and Structuring:} We organized and cleaned the collected data, ensuring it's in a format that can be used by your chatbot. This involved removing duplicates, correcting errors, and structuring the data in a consistent format.


\subsection{Data Preprocessing (Using Python)}
\textbf{a. Text Cleaning:} We preprocessed text data by removing special characters, and punctuation, and converting text to lowercase. We used Python's string manipulation functions for this.\\
\textbf{b. Tokenization:} We splitted text into words or tokens. We used libraries like NLTK or spaCy for this task.\\
\textbf{c. Stopword Removal:} We eliminated common words (stopwords) that do not carry significant meaning, like "the," "and," "is." NLTK provides a list of stopwords.\\
\textbf{d. Stemming or Lemmatization:} We reduced words to their root form. This helped in grouping related words. NLTK and spaCy helped with this as well.\\
\textbf{e. Entity Recognition:} We Identified and labeled entities in our text data, such as names of banks, Islamic finance products, and financial terms. We used Named Entity Recognition (NER) models provided by spaCy or other libraries.\\
\textbf{f. Intent Classification:} Our chatbot has to perform specific tasks, which is why we needed to classify user intents based on their queries. We trained a machine learning model (e.g., using scikit-learn or TensorFlow) to categorize user inputs into predefined intents.\\
\textbf{g. Response Generation:} We created templates and used natural language generation (NLG) techniques to generate responses based on user queries and intents.

\section{Chatbot Development using NLP}
\subsection{Natural Language Processing (NLP)}
Natural Language Processing (NLP) is a subfield of artificial intelligence (AI) that focuses on the interaction between computers and human language. NLP aims to enable machines to understand, interpret, and generate human language in a way that is both meaningful and useful. It combines techniques from linguistics, computer science, and machine learning to process and analyze text and speech data, making it a critical technology for a wide range of applications, including chatbots, machine translation, sentiment analysis, and more.
\subsection{NLTK (Natural Language Toolkit)}
NLTK, or the Natural Language Toolkit, is a Python library and platform specifically designed for working with human language data. It provides a vast array of tools and resources for natural language processing, including data cleaning, tokenization, stemming, part-of-speech tagging, named entity recognition, and more. NLTK serves as a valuable framework for developing chatbots as it enables developers to preprocess and analyze text data effectively, making it easier to understand user queries, extract meaningful information, and generate appropriate responses.\\
In the context of chatbot development, NLTK's functions and utilities are instrumental in enhancing the chatbot's language understanding and response generation capabilities. By utilizing NLTK, chatbots can interpret user inputs, classify intents, and provide relevant information or assistance, thereby improving the overall user experience and the chatbot's ability to engage in natural language conversations. Additionally, NLTK is extensively used in tasks like text analysis, sentiment assessment, and information extraction, which are essential for chatbots in understanding and responding to user queries more effectively. Overall, NLTK serves as a foundational tool in NLP-based chatbot development, supporting various linguistic and language processing tasks for creating intelligent, human-like interactions.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width = 0.8\textwidth]{NLP 001.png}}
    \caption{NLP Code}
    \label{fig:frame}
\end{figure}




\clearpage
\section{Mobile Application Development with Flutter}
We developed the UI of Islamic Banking Chatbot by using the Flutter framework, and the language used is Dart. Below are the screenshots of the development of the UI of the Chatbot:

\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{Sign In 01.png}}
    \caption{Sign In Screen 01}
    \label{fig:frame}
\end{figure}



\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{Sign In 02.png}}
    \caption{Sign In Screen 02}
    \label{fig:frame}
\end{figure}


\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{Sign Up 01.png}}
    \caption{Sign Up Screen}
    \label{fig:frame}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{Reset Password.png}}
    \caption{Reset Password}
    \label{fig:frame}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{Chat Screen 01.png}}
    \caption{Chat Screen 01}
    \label{fig:frame}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.8\textwidth]{Chat Screen 02.png}}
    \caption{Chat Screen 02}
    \label{fig:frame}
\end{figure}




\clearpage
\section{Ngrok Integration}
We integrated the chatbot that is developed in the Python language and using the PyCharm platform with the UI of the Chatbot that is developed with Flutter by using the Dart language. Below is the screenshot of the code that we used for integration:
\\\\\\

\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width=0.8\textwidth]{Ngrok.png}}
    \caption{Code of Chatbot Integrated with Flutter}
    \label{fig:frame}
\end{figure}

\newpage

\section{Ethical Considerations with respect to Islamic Banking Principles}
\textbf{a. Data Ethical Source:} The data provided to users is ethically sourced from Quranic verses and reputable scholars, ensuring compliance with Islamic banking principles.\\
\textbf{b. Privacy Assurance:} User data is rigorously safeguarded in our chatbot. Comprehensive measures are in place to protect individual identities and responses. Personal and sensitive information is anonymized and securely stored.\\
\textbf{c. Responsible Data Handling:} Data collection during research is conducted with the utmost care and responsibility. It is securely stored and shielded from unauthorized access.\\
\textbf{d. Continuous Update:} We will consistently update our data policies to ensure alignment with Islamic banking principles and regulatory changes.

\chapter{Design and Development}
\section{Chatbot Architecture and Natural Language Processing}
The Figure given below is the architecture of the chatbot and Natural Language Processing:\\
\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 0.8\textwidth]{Figs/updated.PNG}}
    \caption{Chatbot Architecture and Natural Language Processing}
    \label{fig:frame}
\end{figure}
\section{Firebase Integration for Authentication}
We used Firebase authentication for user registration and for signing into our Islamic Banking Chatbot.
\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 0.7\textwidth]{Figs/Firebase Authentication.png}}
    \caption{Firebase Authentication}
    \label{fig:frame}
\end{figure}
\section{Chatbot Training and Testing}
\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 0.7\textwidth]{training.png}}
    \caption{Chatbot Training}
    \label{fig:frame}
\end{figure}

\begin{figure}[h]
    \centering
        \fbox{\includegraphics[width = 0.85\textwidth]{training 02.png}}
    \caption{Chatbot Training}
    \label{fig:frame}
\end{figure}
\vspace{10pt}
\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 0.85\textwidth]{training 03.png}}
    \caption{Chatbot Training}
    \label{fig:frame}
\end{figure}
\clearpage
\section{User Interfaces of Islamic Banking Chatbot Application}
Screenshots of the UI of Chatbot are given below:
\begin{figure}[h]
  \begin{minipage}{0.35\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{Figs/SignIn.jpeg}
    \caption{SignIn Page}
  \end{minipage}
  \hfill % Add horizontal space
  \begin{minipage}{0.35\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{Figs/SignUp.jpeg}
    \caption{SignUp Page}
  \end{minipage}
\end{figure}
\begin{figure}[h]
  \begin{minipage}{0.35\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{Figs/1.jpeg}
    \caption{Working of Chatbot}
  \end{minipage}
  \hfill % Add horizontal space
  \begin{minipage}{0.35\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{Figs/2.jpeg}
    \caption{Working of Chatbot}
  \end{minipage}
\end{figure}

\section{Tools and Technologies}
\subsection{Flutter}
Flutter is an open-source UI software development toolkit created by Google. It is designed for building natively compiled applications for mobile, web, and desktop from a single codebase.

\subsubsection{Key points about Flutter}

It uses the Dart programming language and offers a rich set of pre-designed widgets.\\
\textbf{a.} Flutter provides a reactive and declarative approach to building user interfaces, making it easier to create interactive and dynamic apps.\\
\textbf{b.} Apps developed with Flutter are known for their high performance and smooth, consistent behavior across various platforms.\\
\textbf{c.} It allows for hot-reloading, enabling developers to see real-time code changes without the need for a full app restart during development.\\
\textbf{d.} Flutter has a strong developer community, offering libraries and packages for various functionalities.\\
\textbf{e.} It supports Material Design for Android and Cupertino for iOS, ensuring a native look and feel on each platform.\\
\textbf{f.} Flutter's "write once, run anywhere" philosophy simplifies cross-platform app development.\\
\textbf{g.} It is widely used for creating mobile apps, web applications, and is increasingly gaining popularity for building desktop applications.\\
\textbf{h.} Flutter is suitable for businesses and developers looking to streamline the development process and maintain consistent user experiences across different devices and platforms.\\
\textbf{i.} With its growing ecosystem and strong backing from Google, Flutter continues to be a popular choice for modern app development.
\subsection{Visual Studio Code}
Visual Studio Code, often abbreviated as VS Code, is a free and open-source code editor developed by Microsoft. It is a highly popular and widely used code editor for various programming languages, including but not limited to Python, JavaScript, C++, and many others. VS Code is known for its extensibility and a rich ecosystem of extensions contributed by the community, which allows developers to customize and enhance their coding experience.\\
\textbf{Key features of Visual Studio Code include:}\\
\textbf{a. Cross-Platform:} It is available on Windows, macOS, and Linux, making it accessible to a broad range of developers.\\
\textbf{b. Syntax Highlighting:} VS Code provides syntax highlighting for a wide array of programming languages, making code easier to read and write.\\
\textbf{c. Integrated Development Environment (IDE) Features:} While lightweight compared to full-fledged IDEs, VS Code offers features like code navigation, debugging, version control, and intelligent code completion.\\
\textbf{d. Extensibility:} The editor's functionality can be extended through a vast marketplace of extensions, allowing developers to customize their coding environment to suit their needs.\\
\textbf{e. Version Control:} It has built-in support for Git and other version control systems, making it easy to manage and track changes in your code.\\
\textbf{f. Integrated Terminal:} VS Code includes an integrated terminal that allows developers to run commands and scripts directly within the editor.\\
\textbf{g. Debugging Tools:} It provides debugging capabilities for a variety of programming languages, enabling developers to identify and fix issues in their code.\\
\textbf{h. Task Automation:} VS Code supports task automation with the ability to define and run tasks directly from the editor.\\
Visual Studio Code is widely used in the software development community, and its flexibility and support for various languages and tools make it a popular choice for many developers.
\subsection{Pycharm}
PyCharm is an integrated development environment (IDE) for the Python programming language. It is developed by JetBrains and is widely used by Python developers for writing, editing, debugging, and managing Python code. PyCharm offers a range of features and tools to enhance productivity and make Python development more efficient, including code completion, code analysis, a powerful debugger, and support for web development with frameworks like Django and Flask. PyCharm comes in two editions: Community and Professional. The Community edition is free and open-source, while the Professional edition offers additional advanced features for professional developers and requires a paid license.
\subsection{Firebase}
Firebase is a comprehensive mobile and web application development platform provided by Google. It offers a wide range of tools and services that help developers build, deploy, and manage applications more efficiently. Firebase is known for its ease of use and real-time data synchronization features. Some of the key features and services of Firebase include:\\
\textbf{a. Realtime Database:} Firebase offers a NoSQL, cloud-hosted database that allows developers to store and synchronize data in real-time across clients (web, mobile, and other platforms). This is particularly useful for applications that require real-time updates, such as chat apps and collaborative tools.\\
\textbf{b. Authentication:} Firebase provides a secure and easy-to-implement authentication system that supports various authentication providers, including email/password, social media logins, and third-party identity providers like Google and Apple.\\
\textbf{c. Hosting:} Firebase Hosting enables developers to deploy web applications quickly and securely to a global content delivery network (CDN). It includes features like automatic SSL certificates and version history.\\
\textbf{d. Cloud Functions:} Firebase Cloud Functions allows developers to write serverless functions that trigger in response to events in Firebase or Google Cloud services. This enables the automation of various backend processes.\\
\textbf{e. Storage:} Firebase Storage offers cloud-based file storage, making it easy to store and serve user-generated content like images, videos, and other files.\\
\textbf{f. Cloud Firestore:} An extension of Firebase's Realtime Database, Firestore is a NoSQL document database that provides a more flexible and scalable data model, query capabilities, and offline support for mobile and web apps.\\
\textbf{g. Authentication:} Firebase includes a user authentication system that supports various authentication providers like email/password, Google, Facebook, and others, making it easy to implement user registration and login features.\\
\textbf{h. Cloud Messaging (FCM):} Firebase Cloud Messaging is a scalable and free messaging platform that allows developers to send notifications and messages to users on various platforms, including Android, iOS, and web.\\
\textbf{i. Performance Monitoring:} Firebase Performance Monitoring helps developers understand and improve the performance of their applications by tracking key metrics and identifying performance bottlenecks.\\
\textbf{j. Analytics:} Firebase Analytics provides insights into user behavior and app usage, helping developers make data-driven decisions to enhance the user experience.\\
\textbf{k. A/B Testing:} Firebase A/B Testing enables developers to create experiments to test different app configurations, features, and user interfaces to determine what works best for their audience.\\
Firebase is popular among developers for its ease of integration, scalability, and the real-time capabilities it offers. It is commonly used in a wide range of applications, from mobile apps to web applications and is a valuable tool for building and maintaining modern, cloud-based software solutions.
\subsection{Ngrok}
Ngrok is a versatile, cross-platform, and open-source network tunneling software that allows secure and flexible access to local web servers behind firewalls, NATs, and on private networks.
\subsubsection{Key points about Ngrok}
\textbf{a.}	It creates a secure tunnel between a public URL and a locally hosted web server, exposing the local server to the internet.\\
\textbf{b.}	Ngrok can be used during development and testing to share and demonstrate progress without deploying code to a public server.\\
\textbf{c.} It supports various protocols, including HTTP, HTTPS, TCP, and custom protocols.\\
\textbf{d.} Ngrok provides secure access by generating public URLs with HTTPS, ensuring encrypted data transmission.\\
\textbf{e.}	A user-friendly web interface and command-line interface (CLI) make it easy to configure tunnels and monitor traffic.\\
\textbf{f.} It offers a range of features, including request inspection, traffic replay, and custom domain support for paid plans.\\
\textbf{g.}	Ngrok is widely used in web development, mobile app development, and testing to facilitate external access to local services and APIs.\\
\textbf{h.}	It simplifies the debugging process by allowing developers to test webhooks, APIs, and other services in a real-world context.\\
\textbf{i.}	Ngrok is available as a free, limited-use version and as paid plans with more features and custom domain support.\\
\textbf{j.} Its versatility, ease of use, and security features make Ngrok a popular choice for exposing local development environments to the internet for testing and collaboration.\\


\chapter{Testing}
\section{Introduction to Testing}
Testing is a fundamental process in the field of software development and quality assurance. It plays a pivotal role in ensuring that software applications, systems, and products meet their intended requirements and function correctly. Testing is a systematic and organized approach to evaluating the functionality, performance, and reliability of software, with the aim of identifying defects, errors, or discrepancies between expected and actual outcomes. Software testing is essential for a multitude of reasons. It serves as a critical quality control mechanism, helping to detect and rectify issues before software is deployed in production environments. This proactive approach not only safeguards the integrity of the software but also helps prevent costly and disruptive problems that may arise after deployment. Furthermore, testing is a multifaceted process that encompasses a range of techniques, methodologies, and strategies. These methods may include functional testing, performance testing, security testing, and user experience testing, among others. Each type of testing is designed to address specific aspects of software quality and to uncover issues that might impact the software's functionality, security, or usability.[6]


\section{Software Testing Importance}

Testing is of paramount importance in the development and deployment of an Islamic banking chatbot for several reasons, particularly when considering the unique characteristics and compliance requirements of Islamic finance:

\textbf{a. Shariah Compliance:} Ensuring the chatbot's responses and recommendations align with Shariah principles is paramount. Testing helps verify that the chatbot provides accurate and compliant information to users, preventing any inadvertent violations of Islamic finance guidelines.

\textbf{b. User Trust:} Islamic banking customers prioritize trust and ethical considerations. Rigorous testing guarantees that the chatbot delivers accurate, reliable, and compliant responses, enhancing user trust and confidence in the chatbot as a source of financial guidance.

\textbf{c. Error Identification:} Testing helps uncover and rectify any software defects or discrepancies in the chatbot's responses. Identifying and addressing errors in a controlled testing environment mitigates the risk of providing incorrect information to users.

\textbf{d. Security:} Robust security testing is crucial to safeguard sensitive financial information. Testing ensures that the chatbot is resistant to vulnerabilities and protects users' data from potential breaches, aligning with the security requirements of Islamic finance.

\textbf{e. Regulatory Compliance:} Islamic finance institutions often face unique regulatory requirements. Testing helps verify that the chatbot complies with financial regulations, including AML (Anti-Money Laundering) and KYC (Know Your Customer) procedures, which are important aspects of Islamic banking.

\textbf{f. Customer Experience:} A well-tested chatbot provides a seamless and user-friendly experience. Positive user experiences are essential in Islamic banking, where customers expect efficient and ethical services.

\textbf{g. Efficiency:} Performance and load testing ensure that the chatbot operates efficiently, even during peak usage. This is essential for a banking chatbot to provide prompt and reliable responses to user inquiries.

\textbf{h. Risk Mitigation:} Thorough testing helps mitigate risks associated with incorrect or non-compliant responses. Identifying and resolving issues during testing reduces the likelihood of legal or reputational risks for the financial institution.

\textbf{i. Customer Satisfaction:} High-quality testing ensures that the chatbot accurately and ethically serves customers. This leads to increased customer satisfaction and loyalty, which is especially critical in the competitive field of Islamic banking.

\textbf{j. Continuous Improvement:} Testing is an iterative process that provides valuable feedback for ongoing improvements. Regular testing and refinements allow the chatbot to adapt to evolving customer needs and regulatory changes.

\textbf{k. Legal and Ethical Considerations:} Compliance with legal and ethical standards is essential in Islamic banking. Testing helps confirm that the chatbot respects these considerations and provides correct and transparent financial advice.[7]
\section{Testing Islamic Banking Chatbot}
\subsection{User Testing}
User testing, also known as usability testing, is a research method used in the field of user experience (UX) and product design to evaluate the effectiveness and usability of a product or system from the perspective of its intended users. The primary goal of user testing is to gather feedback and insights from real users to assess how well a product or interface meets their needs, expectations, and preferences. We have gathered feedback for our Islamic Banking Chatbot from users described below. Figure 5.1 shows the user experience in the form of ratings out of 5.
\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 0.7\textwidth]{Figs/User testing.jpg}}
    \caption{User Experience Rating out of 5}
    \label{fig:frame}
\end{figure}


\subsection{Discussion of Results}
\subsubsection{Results}
The results of our experimental NN model is detailed as below:
\subsubsection{NN model(Neural Network Model)}
Our NN model demonstrated the following results:
Validation Accuracy after 10 epochs: 84.87- Notably, this model displayed consistent convergence, with validation accuracy consistently improving across epochs.
\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 0.7\textwidth]{Figs/NN model accuracy.jpeg}}
    \caption{Accuracy Graph for NN Model}
    \label{fig:frame}
\end{figure}

\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 0.7\textwidth]{Figs/NN model confusion.jpeg}}
    \caption{Confusion Matrix for NN Model}
    \label{fig:frame}
\end{figure}



\chapter{Challenges, Future Directions and Conclusion}
\section{Challenges Encountered during Development}
\textbf{a. Integeration API:} \\
Initially, we had uncertainty regarding the integration platform. After conducting research, we discovered Ngrok, a versatile application that simplifies the process of exposing a local development server to the internet.
While delving into the workings of Ngrok, we encountered challenges related to forwarding your local server to the internet and understanding the intricacies of how Ngrok operates.
Furthermore, as we attempted to integrate a chatbot with a Flutter user interface, we ran into hurdles during the API creation process and encountered difficulties when establishing the connection between the API and the Flutter UI.\\
\textbf{b. Dataset labelling issue:}\\
Initially, we faced challenges related to the categorization of various entities within our dataset. Categorization is a crucial step in organizing and structuring data, and when entities are not clearly defined or categorized, it can lead to issues in downstream applications like natural language processing or chatbot development.
To address this categorization problem, we experimented with different approaches. we likely fine-tuned our labeling guidelines or introduced more specific criteria to ensure that each entity was correctly classified. This iterative process can involve refining instructions for human annotators or utilizing machine learning techniques to automate entity recognition and categorization.
As we delved deeper into resolving this issue, we implemented a creative solution. Instead of solely focusing on the accuracy of the answers, we recognized the importance of matching the tone and style of user queries. This means that not only did we aim for precise and relevant responses, but we also ensured that the responses conveyed the appropriate level of formality, friendliness, or any other aspect that aligns with the user's conversational tone. Achieving this balance is essential in making the interactions with our system feel more natural and engaging for users.\\
In summary, we tackled the initial categorization challenges by refining our labeling process and guidelines. Additionally, we enhanced the user experience by creating variations of questions and responses that not only maintained accuracy but also matched the user's conversational tone, contributing to a more user-friendly and effective system.\\
\section{Future Enhancements and Updates}
Our future plans demonstrate a clear commitment to improving and expanding our project. Here's a more detailed breakdown:\\
\textbf{a. Enlarging the Dataset:}\\
Expanding our dataset is a smart move. A larger dataset can lead to more accurate and robust models, as they have more information to learn from. It can help in handling a wider range of user queries and scenarios effectively.\\
\textbf{b. Algorithm Strengthening:} \\
Continuous improvement of our algorithm is essential for enhancing the performance of our chatbot. We can refine the algorithm to better understand and respond to user queries, improving the overall user experience.\\
\textbf{c. Utilizing Search History:} \\
Incorporating user search history into our chatbot's responses is a great idea. By analyzing past interactions, our chatbot can offer more personalized and context-aware responses, making conversations more relevant and engaging.\\\\
\textbf{d. Version Updates:} \\
Regularly releasing new versions and updates is crucial in keeping our chatbot relevant and competitive. These updates can include bug fixes, feature enhancements, and performance optimizations, ensuring a seamless user experience.\\
\textbf{e. Adapting to New Banking Principles:} \\
Staying current with evolving banking principles and regulations is essential. Banking is a highly regulated industry, and adapting our chatbot to comply with new standards and principles is vital to maintain trust and legality.\\
\textbf{f. Adapting to New Platforms:} \\
Flexibility in shifting our project to new platforms is important, as technology and user preferences can change rapidly. Being ready to adapt to new platforms ensures our chatbot remains accessible to a broad audience.\\
In summary, our plans involve a holistic approach to enhancing our chatbot. Our aim to improve its data, algorithms, personalization capabilities, and adaptability to changing industry standards and technology. These efforts will likely result in a more robust and user-friendly chatbot for our banking services. 
\section{Conclusion}
Islamic banking is a dynamic and rapidly growing sector of the global financial industry. Rooted in Shariah-compliant principles, it offers a distinctive alternative to conventional banking, emphasizing ethical and socially responsible financial practices. This thesis has delved into the fundamental concepts of Islamic banking, including the prohibition of interest (riba), asset-backed financing, and profit and loss-sharing arrangements, highlighting its unique operational framework. The research has also explored the challenges and opportunities that Islamic banking faces in the contemporary financial landscape. It has become increasingly important to adapt to modern financial practices and regulatory frameworks while maintaining adherence to Shariah principles. The industry has exhibited robust growth, and its appeal extends beyond the Muslim community to those seeking ethical and socially responsible financial services. This thesis has shed light on the various instruments and products offered by Islamic banks, including Mudarabah, Musharakah, and Sukuk, which contribute to financial inclusion, economic development, and risk-sharing. Furthermore, it has discussed the development of Islamic financial markets and the role of regulatory bodies in ensuring compliance with Shariah law. The future of Islamic banking is promising, with opportunities for expansion into new markets and further innovation in product offerings. However, it will be essential for the industry to address issues such as standardization, risk management, and human capital development to continue its growth trajectory. Islamic banking, founded on the principles of Shariah law, represents a unique and rapidly growing segment of the global financial industry. This research has delved into the core tenets of Islamic finance, emphasizing its prohibition of interest (riba), preference for asset-backed financing, and promotion of ethical and socially responsible practices. The study has demonstrated the continued relevance and attractiveness of Islamic banking not only to Muslim communities but also to a diverse range of individuals and businesses worldwide. By examining the challenges and opportunities confronting Islamic banking, it has become evident that the industry must strike a balance between tradition and innovation. Adapting to modern financial practices and regulatory frameworks while upholding Shariah principles is a complex task, but one that the industry has undertaken with resilience. The robust growth of Islamic banking demonstrates its ability to adapt to changing market conditions and demands. This thesis has also highlighted the various financial instruments and products offered by Islamic banks, including Mudarabah, Musharakah, and Sukuk. These tools are not only Shariah-compliant but also facilitate risk-sharing, financial inclusion, and sustainable economic development. The study underscores the role of Islamic financial markets and the importance of regulatory bodies in ensuring the compliance and ethical integrity of Islamic financial institutions. The future outlook for Islamic banking remains optimistic. With opportunities for expansion into new markets and continuous innovation in product offerings, the industry is well-positioned for further growth. However, addressing issues such as standardization, risk management, and human capital development will be pivotal in realizing this potential. Concluding, Islamic banking stands as a viable and increasingly attractive alternative to conventional banking, supported by principles of ethical finance, risk-sharing, and equitable wealth distribution. Its alignment with the values and requirements of a diverse customer base positions it as a transformative force in the financial landscape. As Islamic banking evolves, it is poised to make a substantial impact on financial practices, promoting a more inclusive and ethically grounded approach to finance worldwide. This thesis has contributed to a deeper understanding of the field and its future prospects, emphasizing its significance within the global financial ecosystem.
\chapter*{References}
\textbf{[1]} Alt, Monika & Vizeli, Ibolya & Saplacan, Zsuzsa. (2021). Banking with a Chatbot – A Study on Technology Acceptance. Studia Universitatis Babes-Bolyai Oeconomica. 66. 13-35. 10.2478/subboec-2021-0002.\\
\textbf{[2]} Amama, Clement & Okengwu, Ugochi. (2023). Smart Chatbot System for Banking using Natural Language Processing Tools. 10.21203/rs.3.rs-3285543/v1.\\
\textbf{[3]} Wicaksono, Bhakti & Zahra, Amalia. (2022). Design of the use of chatbot as a virtual assistant in banking services in Indonesia. IAES International Journal of Artificial Intelligence (IJ-AI). 11. 23. 10.11591/ijai.v11.i1.pp23-33.\\
\textbf{[4]}Dwi Suhartanto, Moch Edman Syarief, Ade Chandra Nugraha, Tintin Suhaeni, Ambia Masthura, and Hanudin Amin, “Millennial loyalty towards artificial intelligence-enabled mobile banking. Evidence from Indonesian Islamic banks” Received 27 December 2020\\Revised 7 March 2021\\
Accepted 20 March 2021. \\
\textbf{[5]} Cîmpeanu, Ionuț-Alexandru & Dragomir, Denis-Alexandru & Zota, Razvan Daniel. (2023). Banking Chatbots: How Artificial Intelligence Helps the Banks. Proceedings of the International Conference on Business Excellence. 17. 1716-1727. 10.2478/picbe-2023-0153.\\
\textbf{[6]} Thin, Dang & Quang, Tran & Toan, Phan & Thien, Vo & Hung, Le & Quan, Tho. (2022). A Human-like Interactive Chatbot Framework for Vietnamese Banking Domain. 41-46. 10.1109/NICS56915.2022.10\\
-013395.\\
\textbf{[7]} Kumar M, Satheesh & Samala, Nagaraj & Villamarin Rodriguez, Raul. (2020). ROLE OF AI-INDUCED CHATBOT IN ENHANCING CUSTOMER RELATIONSHIP MANAGEMENT IN THE BANKING INDUSTRY. 10.21917/ijms.2020.0185. \\
\textbf{[8]} Surajit Sarbabidya* and Tama Saha**, “Role of Chatbot in Customer Service: A Study from the Perspectives of the Banking Industry of Bangladesh,”International Review of Business Research Papers, Vol. 16. No. 1. , March 2020 Issue, Pp. 231– 248 \\
\textbf{[9]} https://www.igi-global.com/article/artificial-intelligence-and--nlp--based--chatbot-for-islamic-banking-and-finance/280527 \\
\textbf{[10]} Abbas Saliimi Lokman and Mohamed Ariff Ameedeen, “Modern Chatbot Systems: A Technical Review,” IBM Centre of Excellence, Faculty of Computer Systems and Software Engineering,Universiti Malaysia Pahang, Pekan, Malaysia{abbas,mohamedariff}@ump.edu.my \\
\textbf{[11]} Shahnawaz Khan, Department of Information Technology, University College of Bahrain, Bahrain, skhan@ucb.edu.bh, Mustafa Raza Rabbani, Department of Finance and Accounting, College of Business Administration, Kingdom University, Bahrain,
m.rabbani@k-
u.edu.bh, “Chatbot as Islamic Finance Expert (CaIFE): When Finance
Meets Artificial Intelligenc”Conference Paper · November 2020.\\
\textbf{[12]}Sasha Fathima Suhel, Vinod Kumar Shukla, Sonali Vyas, Ved Prakash Mishra. "Conversation to Automation in Banking Through Chatbot Using Artificial Machine Intelligence Language" 2020 8th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)
Amity University, Noida, India. June 4-5, 2020.\\
\textbf{[13]} Jack Cahn, "CHATBOT: Architecture, Design, & Development." University of Pennsylvania School of Engineering and Applied Science Department of Computer and Information Science, April 26, 2017.\\
\textbf{[14]} Bashir, T., Imran, U., Shahnawaz, K., Junaid, Ur.R. 2017. Intelligent reorganized discrete 
cosine transform for reduced reference image quality assessment. Turkish Journal of 
Electrical Engineering and Computer Sciences, 25(4), 2660-2673.\\
\textbf{[15]} Carruthers, P. 2020. How Coronavirus can kill small businesses: COVID-19. Personal Finance, (471), 8-10.\\
\textbf{[16]} Jia, J. (2003). The Study of the Application of a Keywords-based Chatbot System on the Teaching of Foreign Languages. ArXiv preprint cs/0310018. Retrieved from https://arxiv.org/abs/cs/03100-
18\\
\textbf{[17]} Sansonnet, J.-P., Leray, D., & Martin, J.-C. (2006). Architecture of a Framework for Generic Assisting Conversational Agents. Intelligent Virtual Agents Lecture Notes in Computer Science, 145–156. http://doi.org/10.1007/11821830_12\\
\textbf{[18]} Turing, A. M. (1950). Computing Machinery And Intelligence. Mi-
nd, LIX(236), 433–460. http://doi.org/10.1093/mind/lix.236.433\\
\textbf{[19]} Colby, K. M. (1981). Modeling a paranoid mind. Behavioral and Bra-
in Sciences, 4(04), 515. http://doi.org/10.1017/s0140525x00000030\\
\addcontentsline{toc}{chapter}{References}
\newpage
\chapter*{Appendix}
\phantomsection
Click \href{https://github.com/MuhammadAshraf19/Thesis-and-code}{https://github.com/MuhammadAshraf19/Thesis-and-code} to visit the code of the project and Thesis zip file.
\label{app: Code of Project & Thesis Zip File}
\addcontentsline{toc}{chapter}{Appendix}
\end{document}   
